Type=Exe
UserControl=TrainerMaker.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Module=mdlMemoryAccess; mdlMemoryAccess.bas
Form=frmSample.frm
Startup="frmTrainer"
HelpFile=""
Title="Trainer Maker Kit"
Command32=""
Name="TrainerMakerKit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy creating your favorite game trainer."
VersionCompanyName="Black Tornado Software"
VersionFileDescription="It is the best Trainer Making ActiveX control."
VersionLegalCopyright="(C) Copyright 2001-2004, Black Tornado Software. All rights are reserved."
VersionLegalTrademarks="Black Tornado"
VersionProductName="Trainer Maker Kit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
